source/.NET Standard/Unimake.Business.DFe/Xml/Schemas/SNCM/retmdatamah_ver_0-01-r1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	Author:			    Anvisa/Gaesi-USP
	Updated:		    2020-12-04
	Layout Version:	    0.01
	XSD File Revision:  1 (v0.01-R1)
	Reference:		    MANUAL DE PADRÕES E INTERFACES DO SNCM - v0.1.11
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://sncm.anvisa.gov.br/"
    targetNamespace="http://sncm.anvisa.gov.br/"
    elementFormDefault="qualified"
    version="0.01">
    
    <xsd:include schemaLocation="sncmTypes.xsd"/>
    
    <xsd:element name="retMdataMAH">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="docId" type="UniqueId"/>
                <xsd:element name="crTime" type="UtcOnlyDateTime"/>
                <xsd:element name="ver" type="Version"/>
                <xsd:element name="lc" type="Locale"/>
                <xsd:element name="env" type="Environment"/>
                <xsd:element name="backOff" type="BackOfficeId"/>
                <xsd:element name="regAnvisa" type="RegAnvisa"/>
                <xsd:element name="mdata" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="atcWho" type="AtcWHOCode" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="atcDDD" type="Microtext" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="atcEph" type="AtcEphMRACode" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="regClass" type="RegClass" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="initDate" type="Date" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="presType" type="PrescriptionType" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="finalDate" type="Date" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="gtin" type="Gtin" minOccurs="0" maxOccurs="unbounded"/>
                            <xsd:element name="breakDate" type="Date" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="reason" type="Microtext" minOccurs="0" maxOccurs="1"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="rets">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ret" type="WebServiceReturn" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="anom" type="Boolean"/>
                <xsd:element name="notif" type="Boolean"/>
                <xsd:element name="action" type="Boolean"/>
                <xsd:any namespace="http://www.w3.org/2000/09/xmldsig#" minOccurs="0" maxOccurs="1" processContents="lax"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>