source/.NET Standard/Unimake.Business.DFe/Xml/Schemas/NFSe/CECAM/XSDCadastroContasContabeis.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="CadastroContasContabeis">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CNPJInstituicao">
                <xsd:annotation>
                  <xsd:documentation>CNPJ da Instituição Financeira</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length fixed="true" value="14"></xsd:length>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Chave">
                <xsd:annotation>
                  <xsd:documentation>Chave identificadora da empresa adquirida pelo sistema de ISS ELetrônico</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length value="48"></xsd:length>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="DadosConta" minOccurs="1" maxOccurs="50">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ContaContabil" type="xsd:decimal">
                <xsd:annotation>
                  <xsd:documentation>Númeroo da conta contábil</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="DescricaoContaContabil">
                <xsd:annotation>
                  <xsd:documentation>Descrição da conta contábil</xsd:documentation>
                </xsd:annotation>
				<xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="50"></xsd:maxLength>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Cosif" type="xsd:decimal">
               <xsd:annotation>
                 <xsd:documentation>Número do Cosif</xsd:documentation>
               </xsd:annotation>
              </xsd:element>
			  <xsd:element name="Servico">
               <xsd:annotation>
                 <xsd:documentation>Código do Serviço</xsd:documentation>
               </xsd:annotation>
			   <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="7"></xsd:maxLength>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>