source/.NET Standard/Unimake.Business.DFe/Xml/Schemas/NFSe/CECAM/XSDInstituicaoFinanceiraConsulta.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ConsultaLancamentoInstituicaoFinanceira">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CNPJInstituicao">
                <xsd:annotation>
                  <xsd:documentation>CNPJ da Instituicao Financeira (sem mascara)</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length fixed="true" value="14"></xsd:length>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Chave">
                <xsd:annotation>
                  <xsd:documentation>Chave identificadora da empresa adquirida pelo sistema de ISS ELetronico</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length value="48"></xsd:length>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Filtro" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="NumeroDocumentoInicial" type="xsd:decimal">
                <xsd:annotation>
                  <xsd:documentation>Numero inicial do documento (caso o filtro nao seja por Numero, informar o valor "0")</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="NumeroDocumentoFinal" type="xsd:decimal">
                <xsd:annotation>
                  <xsd:documentation>Numero final do documento (caso o filtro nao seja por Numero, informar o valor "0")</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="Referencia">
                <xsd:annotation>
                  <xsd:documentation>Data de Referencia (formato: yyyyMM - yyyy = ano com 4 digitos e MM = mes com 2 digitos) - (caso o filtro nao seja por referencia, informar o valor "000000")</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:int">
                    <xsd:pattern value="[0-9]{6}"></xsd:pattern>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Lote" type="xsd:decimal">
                <xsd:annotation>
                  <xsd:documentation>Numero do Lote (caso o filtro nao seja por Lote, informar o valor "0")</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
