source/.NET Standard/Unimake.Business.DFe/Xml/Schemas/NFSe/CECAM/XSDInstituicaoFinanceiraLancamento.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="LancamentosInstituicaoFinanceira">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CNPJInstituicao">
                <xsd:annotation>
                  <xsd:documentation>CNPJ da Instituição Financeira</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length fixed="true" value="14"></xsd:length>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Chave">
                <xsd:annotation>
                  <xsd:documentation>Chave identificadora da empresa adquirida pelo sistema de ISS ELetrônico</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length value="48"></xsd:length>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="DadosLancamento" minOccurs="1" maxOccurs="100">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Data_Emissao" type="xsd:date">
                <xsd:annotation>
                  <xsd:documentation>Data da emissão</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="ContaContabil" type="xsd:positiveInteger">
                <xsd:annotation>
                  <xsd:documentation>Nº da conta Contábil</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="ValorItem" type="xsd:decimal">
               <xsd:annotation>
                 <xsd:documentation>Valor do Item da Nota Fiscal</xsd:documentation>
               </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>