source/.NET Standard/Unimake.Business.DFe/Xml/Schemas/NFSe/CECAM/XSDISSEConsultaNota.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ISSEConsultaNota">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Versao" fixed="003">
                <xsd:annotation>
                  <xsd:documentation>Identifica a versão do layout - Fixo 003</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="CNPJCPFPrestador">
                <xsd:annotation>
                  <xsd:documentation>CNPJ / CPF do emissor da Nota Fiscal (sem máscara)</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:minLength fixed="true" value="11"></xsd:minLength>
                    <xsd:maxLength fixed="true" value="14"></xsd:maxLength>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Chave">
                <xsd:annotation>
                  <xsd:documentation>Chave identificadora da empresa adquirida pelo sistema de ISS ELetrônico</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length value="48"></xsd:length>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Filtro" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="NumeroNFInicial" type="xsd:decimal">
                <xsd:annotation>
                  <xsd:documentation>Número da Nota Fiscal inicial (caso o filtro não seja por Número, informar o valor "0")</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="NumeroNFFinal" type="xsd:decimal">
                <xsd:annotation>
                  <xsd:documentation>Número da Nota Fiscal final (caso o filtro não seja por Número, informar o valor "0")</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="Referencia">
                <xsd:annotation>
                  <xsd:documentation>Data de Referência (formato: yyyyMM - yyyy = ano com 4 digitos e MM = mês com 2 digitos) - (caso o filtro não seja por referencia, informar o valor "000000")</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:int">
                    <xsd:pattern value="[0-9]{6}"></xsd:pattern>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Lote" type="xsd:decimal">
                <xsd:annotation>
                  <xsd:documentation>Número do Lote (caso o filtro não seja por Lote, informar o valor "0")</xsd:documentation>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="TipoDocumento">
                <xsd:annotation>
                  <xsd:documentation>Código do Tipo de Nota Fiscal (verificar com a Prefeitura a lista de códigos válidos) - (caso o filtro não seja por Tipo de Documento, informar o valor "000")</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:integer">
                    <xsd:pattern value="[0-9]{3}"></xsd:pattern>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
